<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="author" content="Valeria Torrealba">
    <link href="./assets/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header__image""><img src="assets/img/logo.png" alt="Logo Hospital"></a>
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu" class="hamburger"><span class="hamburger-line"></span></label>
        <nav class="header__nav">
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="equipo-medico.html">Equipo Medico</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#" class="menu__btn">Reservar Citas</a></li>
            </ul>
        </nav>        
    </header>
    <main>
        <!--Inicio presentacion -->
        <section class="section">
            <div class="col-xl-12 col-lg-8 section__hero">
                <h2 class="hero__title--size">El hospital está comprometido con la excelencia médica</h2>
                <p class="hero__paragraph">A través de la atención de alta calidad, innovación constante y una dedicación profunda al bienestar de cada paciente. Nuestro equipo de profesionales se enfoca en brindar servicios de salud avanzados, aplicando las mejores prácticas y tecnología de vanguardia para asegurar diagnósticos precisos, tratamientos eficaces y una recuperación integral. La satisfacción y el cuidado de nuestros pacientes son la prioridad, y trabajamos día a día para superar sus expectativas con un servicio humano y seguro.</p>
            </div>
        </section>
        <section class="section">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 testimonials">
                        <img src="./assets/img/doctor1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title testimonials__title">Dra. Callie Torres</h3>
                            <h4 class="testimonials__title--size">Especialidad Ortopedia</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae error dolore architecto, eum porro sed, ipsa quo incidunt, expedita praesentium provident! Provident alias nisi ipsum qui ducimus officia tenetur temporibus!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 testimonials">
                        <img src="./assets/img/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h3 class="card-title testimonials__title">Dra. Arizona Robbins</h3>
                        <h4 class="testimonials__title--size">Especialidad Genetista</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae error dolore architecto, eum porro sed, ipsa quo incidunt, expedita praesentium provident! Provident alias nisi ipsum qui ducimus officia tenetur temporibus!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 testimonials">
                        <img src="./assets/img/doctor3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h3 class="card-title testimonials__title">Dr. Federico Garcia</h3>
                        <h4 class="testimonials__title--size">Especialidad Dentista</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae error dolore architecto, eum porro sed, ipsa quo incidunt, expedita praesentium provident! Provident alias nisi ipsum qui ducimus officia tenetur temporibus!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 testimonials">
                        <img src="./assets/img/doctor4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h3 class="card-title">Dra. Lexie Grahams</h3>
                        <h4 class="testimonials__title--size">Especialidad Oftalmologia</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae error dolore architecto, eum porro sed, ipsa quo incidunt, expedita praesentium provident! Provident alias nisi ipsum qui ducimus officia tenetur temporibus!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="filter">
                <h3 class="filter-title">Listado de Doctores</h3>
                <button type="submit" class="filter-btn btn btn-primary">Saber quienes son</button>
                <ul id="medical-equipment" class="filter-list"></ul> 
            </div>
        </section>
        <!--Fin presentacion -->
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footer">                
                    <div class="footer__box col">
                        <a href="index.html" class="footer__image">
                            <img src="./assets/img/logo.png" alt="Logo Hospital">
                        </a>                
                        <p>Dirección:Lorem ipsum dolor s</p>
                        <p>Telefono: +569 548 25 78</p>
                        <p>Email: contacto@hospital.cl</p>
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook footer__icon"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram footer__icon"></i></a>
                        <a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok footer__icon"></i></a>
                        <a href="https://x.com" target="_blank"><i class="fa-brands fa-square-x-twitter footer__icon"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin footer__icon"></i></a>
                    </div>
                    <div class="footer__box col">
                        <h4 class="box__title">Enlaces rápidos</h4>
                        <div class="footer__nav">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="equipo-medico.html">Equipo médico</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="footer__box--center">
                    <p>© <span>Copyright</span> <strong>Hospital</strong> <span>Todos los Derechos Reservados 2024</span></p>
                </div>  
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/525a8daf37.js" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/medical-equipment.js"></script>
</body>
</html>